{
  "name": "Fahrt-Rechner",
  "short_name": "Fahrt-Rechner",
  "description": "Welches Mobilitäts-Angebot lohnt sich für diese Fahrt?",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f4",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
